# Note - WalletConnect v2
# Every dApp that relies on WalletConnect now needs to obtain a projectId from WalletConnect Cloud. 
# This is absolutely free and only takes a few minutes.
# https://cloud.walletconnect.com/
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=PUT_YOUR_PROJECT_ID_HERE